# meu-portfolio

./: LICENSE  README.md
projects/Project_BD/: MindStream_api.py  README.md
projects/Project_BD/Diagrama ER and Script/: Conceptual Diagram (2).json  Ficheiro SQL.sql
projects/Project_BD/postman/: POSTMAN.json
projects/Project_RC/: Compilação_Execução.txt
projects/Project_RC/RC Projeto Final/Aplicação/server/: sv_main.c  sv_shm.c  sv_shm.h  sv_tcp.c
projects/Project_RC/RC Projeto Final/Projeto GNS3/: Dockerfile  Projeto.gns3
projects/Project_RC/RC Projeto Final/Projeto GNS3/project-files/docker/08da3ac5-8a0a-4c97-a448-e2921592c011/etc/network/: interfaces
projects/Project_RC/RC Projeto Final/Projeto GNS3/project-files/docker/820d5469-4561-496c-9605-2ea907d3caad/etc/network/: interfaces
projects/Project_RC/RC Projeto Final/Projeto GNS3/project-files/dynamips/26930dc7-695c-461b-9eb0-ad497ea17de3/: dynamips_i2_stdout.txt
projects/Project_RC/RC Projeto Final/Projeto GNS3/project-files/dynamips/26930dc7-695c-461b-9eb0-ad497ea17de3/configs/: i2_startup-config.cfg
projects/Project_RC/RC Projeto Final/Projeto GNS3/project-files/dynamips/4c9148a4-8293-49ad-b811-652ffe5a2576/: dynamips_i1_stdout.txt
projects/Project_RC/RC Projeto Final/Projeto GNS3/project-files/dynamips/7debaf4a-33b4-4071-a5af-b79c300ab662/: dynamips_i3_stdout.txt
projects/Project_RC/RC Projeto Final/Projeto GNS3/project-files/dynamips/7debaf4a-33b4-4071-a5af-b79c300ab662/configs/: i3_startup-config.cfg
projects/Project_SD/: README.md
projects/Project_SD/Googol/: pom.xml
projects/Project_SD/Googol/src/main/java/com/example/gogool/: GogoolApplication.java
projects/Project_SD/Googol/src/main/java/com/example/gogool/controller/: GogoolController.java  WebPageController.java
projects/Project_SD/Googol/src/main/java/com/example/gogool/model/: CrawledData.java  Gateway.java  IndexStorageBarrel.java
projects/Project_SD/Googol/src/main/java/com/example/gogool/rmi/: RMIGateway.java  RMIStorageBarrel.java
projects/Project_SD/Googol/src/main/java/com/example/gogool/service/: Client.java  Downloader.java  HackerNewsService.java
projects/Project_SD/Googol/src/main/resources/templates/: googol.html  searchGateway.html  searchProjects.html
projects/Project_SD/Googol/src/test/com/example/gogool/controller/: GogoolControllerTest.java
projects/Project_TI - Deflate Algorithm/: gzip.py  huffmantree.py
projects/RC Projeto Final/RC Projeto Final/Aplicação/: README.md  credentials  makefile
projects/RC Projeto Final/RC Projeto Final/Aplicação/client/: client.c  client.h
projects/RC Projeto Final/RC Projeto Final/Aplicação/server/: sv_main.h  sv_tcp.h  sv_udp.c  sv_udp.h
projects/RC Projeto Final/RC Projeto Final/Projeto GNS3/project-files/docker/7e185bca-9f5e-4ac4-af82-e140f80ce68a/home/: tm
projects/RC Projeto Final/RC Projeto Final/Projeto GNS3/project-files/dynamips/26930dc7-695c-461b-9eb0-ad497ea17de3/: dynamips_i2_log.txt
projects/RC Projeto Final/RC Projeto Final/Projeto GNS3/project-files/dynamips/4c9148a4-8293-49ad-b811-652ffe5a2576/: dynamips_i1_log.txt
projects/RC Projeto Final/RC Projeto Final/Projeto GNS3/project-files/dynamips/4c9148a4-8293-49ad-b811-652ffe5a2576/configs/: i1_startup-config.cfg
projects/RC Projeto Final/RC Projeto Final/Projeto GNS3/project-files/dynamips/7debaf4a-33b4-4071-a5af-b79c300ab662/: dynamips_i3_log.txt
(+2 files in other folders)
