<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search URL</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-to-googol {
            display: inline-block;
            padding: 10px 15px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .back-to-googol:hover {
            background-color: #0056b3;
        }

        .container img {
            width: 200px; /* Ajuste conforme necessário */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/images/logo.png" alt="Googol Logo" class="logo">
    <h1>Search URL</h1>
    <form action="/googol/searchUrl" method="post">
        <label for="url">URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Search</button>
    </form>
    <a href="/googol" class="back-to-googol">Voltar ao Googol</a>
    <div th:if="${result}">
        <h2>Search Results</h2>
        <pre th:text="${result}"></pre>
    </div>
</div>
</body>
</html>
